DSC/DSC/Views/MainMasterDetailPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DSC.Views.MainMasterDetailPageDetail"
             Title="Detail"
             Appearing="ContentPage_Appearing">
    <ScrollView>
        <StackLayout Padding="3">

            <Grid>
                <!--<Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Current Heading" Grid.Row="0" Grid.Column="0" />
                <Label Text="{Binding CurrentHeading}" Grid.Row="0" Grid.Column="1" />

                <Label Text="Magnetometer Vector" Grid.Row="1" Grid.Column="0" />
                <Label Text="{Binding MagnetometerVector.X}" Grid.Row="1" Grid.Column="1" />
                <Label Text="{Binding MagnetometerVector.Y}" Grid.Row="2" Grid.Column="1" />
                <Label Text="{Binding MagnetometerVector.Z}" Grid.Row="3" Grid.Column="1" />
                <Label Text="Magnetometer Single" Grid.Row="4" Grid.Column="0" />
                <Label Text="{Binding MagnetometerSingle}" Grid.Row="4" Grid.Column="1" />

                <Label Text="Gyroscope Vector" Grid.Row="5" Grid.Column="0" />
                <Label Text="{Binding GyroscopeVector.X}" Grid.Row="5" Grid.Column="1" />
                <Label Text="{Binding GyroscopeVector.Y}" Grid.Row="6" Grid.Column="1" />
                <Label Text="{Binding GyroscopeVector.Z}" Grid.Row="7" Grid.Column="1" />
                <Label Text="Gyroscope Single" Grid.Row="8" Grid.Column="0" />
                <Label Text="{Binding GyroscopeSingle}" Grid.Row="8" Grid.Column="1" />

                <Label Text="Accelerometer Vector" Grid.Row="9" Grid.Column="0" />
                <Label Text="{Binding AccelerometerVector.X}" Grid.Row="9" Grid.Column="1" />
                <Label Text="{Binding AccelerometerVector.Y}" Grid.Row="10" Grid.Column="1" />
                <Label Text="{Binding AccelerometerVector.Z}" Grid.Row="11" Grid.Column="1" />
                <Label Text="Accelerometer Single" Grid.Row="12" Grid.Column="0" />
                <Label Text="{Binding AccelerometerSingle}" Grid.Row="12" Grid.Column="1" />

                <Label Text="Compass Vector" Grid.Row="13" Grid.Column="0" />
                <Label Text="{Binding CompassVector.X}" Grid.Row="13" Grid.Column="1" />
                <Label Text="{Binding CompassVector.Y}" Grid.Row="14" Grid.Column="1" />
                <Label Text="{Binding CompassVector.Z}" Grid.Row="15" Grid.Column="1" />
                <Label Text="Compass Single" Grid.Row="16" Grid.Column="0" />
                <Label Text="{Binding CompassSingle}" Grid.Row="16" Grid.Column="1" />

                <Label Text="Latitude" Grid.Row="17" Grid.Column="0" />
                <Label Text="{Binding CurrentPosition.Latitude}" Grid.Row="17" Grid.Column="1" />
                <Label Text="Longitude" Grid.Row="18" Grid.Column="0" />
                <Label Text="{Binding CurrentPosition.Longitude}" Grid.Row="18" Grid.Column="1" />
                <Label Text="Altitude" Grid.Row="19" Grid.Column="0" />
                <Label Text="{Binding CurrentPosition.Altitude}" Grid.Row="19" Grid.Column="1" />
                <Label Text="Heading" Grid.Row="20" Grid.Column="0" />
                <Label Text="{Binding CurrentPosition.Heading}" Grid.Row="20" Grid.Column="1" />
                <Label Text="Speed" Grid.Row="21" Grid.Column="0" />
                <Label Text="{Binding CurrentPosition.Speed}" Grid.Row="21" Grid.Column="1" />
                <Label Text="Accuracy" Grid.Row="22" Grid.Column="0" />
                <Label Text="{Binding CurrentPosition.Accuracy}" Grid.Row="22" Grid.Column="1" />
                <Label Text="AltitudeAccuracy" Grid.Row="23" Grid.Column="0" />
                <Label Text="{Binding CurrentPosition.AltitudeAccuracy}" Grid.Row="23" Grid.Column="1" />

                <Label Text="X" Grid.Row="24" Grid.Column="0" />
                <Label Text="{Binding X}" Grid.Row="24" Grid.Column="1" />
                <Label Text="Y" Grid.Row="25" Grid.Column="0" />
                <Label Text="{Binding Y}" Grid.Row="25" Grid.Column="1" />
                <Label Text="Z" Grid.Row="26" Grid.Column="0" />
                <Label Text="{Binding Z}" Grid.Row="26" Grid.Column="1" />
            </Grid>


        </StackLayout>
    </ScrollView>
</ContentPage>